<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/listen"
    android:title="全文试听"
    android:showAsAction="ifRoom|withText"
    tools:ignore="AppCompatResource"></item>
</menu>