<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TableRow android:layout_weight="0"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/recordbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordonly"/>
        <Button
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:text="@string/retake"/>
        <Button
            android:id="@+id/audition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auditon"/>
    </TableRow>
</TableLayout>